*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

div {
    font-size: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    height: 100vh;
    display: grid;
    grid-template:
        "left main right" 1fr/
        3fr 5fr 3fr;
}

.left {
    /* grid-area: left; */
    display: grid;
    grid-auto-flow: row;
    background-color: antiquewhite;
    padding-left: 25%;
    row-gap: 0;
    
}

.home, .explore, .list, .profile, .more, .message, .bookmark{
    display: grid;
    color:black;
    padding:10px 5px 20px 8px;
    border: hidden;
    border-radius: 40px;
    font-size: 15px;
    height: 35px;
    width:120px;
    text-align:center;  
    margin:auto;

}
/* .notifications {
    display: inline-block;
    color:black;
    padding:5px;
    border: groove;
    border-radius: 40px;
    font-size: 15px;
    height: 40px;
    width:180px;
    text-align:center;  
} */

.message, .bookmark {
    padding:10px 5px 20px 7px;   
    text-align:right;  

}       
.home:hover, .explore:hover, .list:hover, .profile:hover, 
.more:hover, .bookmark:hover, .message:hover, .notifications-grid:hover, .tweet:hover{
    background-color:gray;
    cursor: pointer;    

}

.tweet {
    color: white;
    background-color:dodgerblue;
    border-radius: 20px;
    border: solid;
    border-color:dodgerblue;
    font-size: 20px;
    width: 200px;
    height:10px;
    text-align: center; 
    padding: 10px 0px 30px 0px;
    /* place-content: center; */
    
}

.logout {
    display: inline-block;
    grid-auto-flow: column;
    padding:1px;
    border: groove;
}


.main {
    grid-area: main;
    background-color: aquamarine;
}


.home-button, .explorebtn, .bookmarkbtn, .messagebtn, .morebtn, .profilebtn, .listbtn {
    position: absolute;
}

.container.right {
    grid-area: right;
    display: grid;
    background-color: antiquewhite;
}

.searchtwtr{
    display: grid;
    border: groove; 
    width:100%; 
    height: 40px;
    border-radius: 30px; 
    text-align: center;
    font-size: 15px;
    
} 

.happening, .follow {
    display: grid;
    color:black;
    padding: 5px;
    border: groove;
    border-radius: 10px;
    font-size: 15px;
    width: 100%;
    height: 15%;
    text-align: left;  
    /* place-items: left; */
    place-content: left;
    gap:5px;
    
}
.notifications-grid {
    display:grid;
    grid-auto-flow: column;
    /* display: inline-block; */
    color:black;
    padding:10px;
    border: hidden;
    border-radius: 40px;
    /* font-size: 15px; */
    height: 35px;
    width:140px;
    text-align:left;  
    margin:auto;
    
  }

.logo {
    width: 20px;
}
